MO udpDecoder NULL udpDecoder.v vlg1F/udp_decoder.bin 1694992316
MO addOrderMPIDparser NULL addOrderMPIDparser.v vlg50/add_order_m_p_i_dparser.bin 1694992316
MO orderExecutedWithPriceParser NULL orderExecutedWithPriceParser.v vlg13/order_executed_with_price_parser.bin 1694992316
MO ipDecoder NULL ipDecoder.v vlg5B/ip_decoder.bin 1694992316
MO addOrderNoMPIDparser NULL addOrderNoMPIDparser.v vlg15/add_order_no_m_p_i_dparser.bin 1694992316
MO messageParserTop NULL messageParserTop.v vlg49/message_parser_top.bin 1694992316
MO ethernetDecoder NULL ethernetDecoder.v vlg5D/ethernet_decoder.bin 1694992316
MO packetRx NULL packetRx.v vlg0A/packet_rx.bin 1694992316
MO orderBookStateParser NULL orderBookStateParser.v vlg05/order_book_state_parser.bin 1694992316
MO top NULL top.v vlg6F/top.bin 1694992316
MO moldUDP64Decoder NULL moldUDP64Decoder.v vlg21/mold_u_d_p64_decoder.bin 1694992316
MO orderExecutedParser NULL orderExecutedParser.v vlg48/order_executed_parser.bin 1694992316
MO tickSizeTableEntryParser NULL tickSizeTableEntryParser.v vlg45/tick_size_table_entry_parser.bin 1694992316
MO itchMessageTypeDecoder NULL itchMessageTypeDecoder.v vlg19/itch_message_type_decoder.bin 1694992316
MO orderBookDirectoryParser NULL orderBookDirectoryParser.v vlg51/order_book_directory_parser.bin 1694992316
MO orderDeleteParser NULL orderDeleteParser.v vlg4C/order_delete_parser.bin 1694992316
