Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/kutay/Desktop/MatrixHFTstaj/itch_protocol_parser_v1/itch_protocol_parser_v1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/kutay/Desktop/MatrixHFTstaj/itch_protocol_parser_v1/itch_protocol_parser_v1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "tickSizeTableEntryParser.v" in library work
Compiling verilog file "orderExecutedWithPriceParser.v" in library work
Module <tickSizeTableEntryParser> compiled
Compiling verilog file "orderExecutedParser.v" in library work
Module <orderExecutedWithPriceParser> compiled
Compiling verilog file "orderDeleteParser.v" in library work
Module <orderExecutedParser> compiled
Compiling verilog file "orderBookStateParser.v" in library work
Module <orderDeleteParser> compiled
Compiling verilog file "orderBookDirectoryParser.v" in library work
Module <orderBookStateParser> compiled
Compiling verilog file "itchMessageTypeDecoder.v" in library work
Module <orderBookDirectoryParser> compiled
Compiling verilog file "addOrderNoMPIDparser.v" in library work
Module <itchMessageTypeDecoder> compiled
Compiling verilog file "addOrderMPIDparser.v" in library work
Module <addOrderNoMPIDparser> compiled
Compiling verilog file "messageParserTop.v" in library work
Module <addOrderMPIDparser> compiled
Module <messageParserTop> compiled
No errors in compilation
Analysis of file <"messageParserTop.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4477468 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

