verilog work "tickSizeTableEntryParser.v"
verilog work "orderExecutedWithPriceParser.v"
verilog work "orderExecutedParser.v"
verilog work "orderDeleteParser.v"
verilog work "orderBookStateParser.v"
verilog work "orderBookDirectoryParser.v"
verilog work "itchMessageTypeDecoder.v"
verilog work "addOrderNoMPIDparser.v"
verilog work "addOrderMPIDparser.v"
verilog work "udpDecoder.v"
verilog work "packetRx.v"
verilog work "moldUDP64Decoder.v"
verilog work "messageParserTop.v"
verilog work "ipDecoder.v"
verilog work "ethernetDecoder.v"
verilog work "top.v"
